<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<script src="./p5.play.js"></script>
<script src="Food.js"></script>
    <meta charset="utf-8" />

  
    <script>
    const firebaseConfig = {
  apiKey: "AIzaSyB2BfpSGoZZ4RfRa_Xur5BLKIH0uLQW_Lk",
  authDomain: "proyecto-36-mascota-virtual.firebaseapp.com",
  databaseURL: "https://proyecto-36-mascota-virtual-default-rtdb.firebaseio.com",
  projectId: "proyecto-36-mascota-virtual",
  storageBucket: "proyecto-36-mascota-virtual.appspot.com",
  messagingSenderId: "574474653715",
  appId: "1:574474653715:web:d6f306a89f0abe1f1befe6"
};

  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
